section {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30vh;
}

body {
  overflow-x: hidden;
  box-sizing: border-box;
  /*left: 0;
  right: 0;
  background-image: url('../pictures/bg.jpg');
  background-size: cover;
  background-position-y: 40%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  scroll-behavior: smooth;*/
}
body:before {
  content: "";
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  background: url("../pictures/bg.jpg") no-repeat center center;
  background-size: cover;
}

nav ul li {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.8rem;
}
nav .btn:focus {
  outline: none;
  box-shadow: none;
}

#main-title {
  position: relative;
  margin-left: 10px;
}

#main-title::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 90%;
  right: -4px;
  border-right: solid 1px white;
  -webkit-animation: typer 0.5s infinite ease;
          animation: typer 0.5s infinite ease;
}

@-webkit-keyframes typer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes typer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.contact-form {
  width: 40vw;
}

p {
  font-weight: 200;
}

.presentation-p {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 80vw;
  margin-top: 1rem;
}

.profil-picture {
  width: 250px;
  height: 293px;
  background-image: url("../pictures/profile.jpg");
  background-size: cover;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: solid 1px lightgray;
}

.profil-description {
  width: 40vw;
}
.profil-description p {
  text-align: justify;
}

h3 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 2rem;
  margin: 2rem 0;
}

form div {
  margin-bottom: 1rem;
}
form div input::-moz-placeholder {
  font-size: 1rem;
}
form div input:-ms-input-placeholder {
  font-size: 1rem;
}
form div input::placeholder {
  font-size: 1rem;
}
form div textarea::-moz-placeholder {
  font-size: 1rem;
}
form div textarea:-ms-input-placeholder {
  font-size: 1rem;
}
form div textarea::placeholder {
  font-size: 1rem;
}

.navbar-sliding {
  position: absolute;
  top: 100vh;
  width: 100vw;
  display: flex;
  justify-content: space-between;
  background-color: rgba(84, 102, 129, 0.87);
  border-bottom: solid 1px #333c42;
  z-index: 10;
}

.navbar-sliding.fixed {
  position: fixed;
  top: 0;
}

#accueil {
  padding: 0;
  display: flex;
  flex-direction: row;
  width: 100vw;
  min-height: 100vh;
}

.accueil-section-div {
  height: 100vh;
  width: 100vw;
  background-image: url("../pictures/fond.jpg");
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}
.accueil-section-div a {
  text-decoration: none;
  color: white;
  padding: 1rem 2rem;
  margin: 1rem;
  border: solid 2px white;
  font-size: 1.2rem;
  font-weight: 500;
}
.accueil-section-div a:hover {
  background-color: rgba(77, 88, 209, 0.2470588235);
}

.accueil-content p {
  color: white;
  font-size: 3rem;
  margin: 0;
  padding: 0;
  font-weight: lighter;
}
.accueil-content p span {
  color: white;
  font-weight: 600;
  font-size: larger;
}
.accueil-content h1 {
  color: white;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  font-size: 3rem;
  font-weight: 600;
}

.cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  min-height: 80vh;
  padding-top: 3rem;
  flex-wrap: wrap;
}

.card-div {
  height: 220px;
  width: 400px;
  border: solid 1px lightgray;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  margin: 2rem;
  padding: 0;
}
.card-div:hover {
  transform: scale(1.03);
  transition: transform 200ms;
}

.picture-card-div {
  width: inherit;
  height: 100%;
  background-size: cover;
}

.sport-card {
  background-image: url("../pictures/fitness-club.jpg");
  background-position: center;
}

.rh-card {
  background-image: url("../pictures/code.jpg");
  background-position: center;
}

.cv-card {
  background-image: url("../pictures/cv-en-ligne.png");
  background-position: center;
}

.pf-card {
  background-image: url("../pictures/portfolio.jpg");
  background-position: center;
}

.title-card-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  height: 100%;
}
.title-card-div h4 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 3rem;
  color: white;
}
.title-card-div button {
  width: 7rem;
  background-color: #3c9ddd;
}

.titles-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.titles-container p {
  margin-bottom: 1rem;
}

.a-icon {
  background-color: white;
}

.footer-icon {
  color: white;
}

.skill-titles {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.skill-titles span {
  font-weight: 300;
}

.technical-skills-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.skills {
  margin: 2rem;
}
.skills h4 {
  text-transform: capitalize;
  font-style: italic;
  margin-bottom: 0;
  font-weight: 300;
  font-size: 2rem;
}

.underline-div {
  height: 1px;
  background-color: lightgray;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
  width: 40vw;
}

.other-skills-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.languages-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.languages-container h5 {
  color: #1E2252;
  font-size: 1.7rem;
}
.languages-container h5 svg {
  vertical-align: -10%;
}

.languages-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.language-div {
  width: 20vw;
  height: 65px;
  border: solid 1px lightgray;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.language-div:hover {
  box-shadow: 0 0 10px 2px rgba(211, 211, 211, 0.842);
  transition: createBorder 1s;
}
.language-div h6 {
  text-transform: uppercase;
  color: #52616B;
  margin-top: 0;
}
.language-div span {
  color: gray;
}

@-webkit-keyframes createBorder {
  from {
    border-bottom: solid 0 #2980b9;
  }
  to {
    border-bottom: solid 3px #2980b9;
  }
}

@keyframes createBorder {
  from {
    border-bottom: solid 0 #2980b9;
  }
  to {
    border-bottom: solid 3px #2980b9;
  }
}
.technical-skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.6rem;
  border: solid 1px lightgray;
  width: 100%;
  height: 25%;
  padding: 2rem 0;
}
.technical-skill .front-title {
  color: #9b59b6;
}
.technical-skill .back-title {
  color: #2ecc71;
}
.technical-skill h5 {
  font-size: 1.7rem;
}
.technical-skill h5 svg {
  vertical-align: -10%;
}
.technical-skill .skill-elements {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 1.5rem;
}
.technical-skill .skill-elements .skill-el {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-bottom: 0.5rem;
}
.technical-skill .skill-elements .skill-el span {
  margin: 0.5rem;
  color: gray;
  font-weight: 600;
  margin-left: 0;
}
.technical-skill:hover {
  box-shadow: 0 0 10px 2px rgba(211, 211, 211, 0.842);
}

.progress-bar {
  background-color: rgb(235, 233, 233);
  height: 12px;
  width: 100%;
  border-radius: 5px;
}

.html-fill {
  width: 90%;
  background-color: #9b59b6;
}

.css-fill {
  width: 80%;
  background-color: #9b59b6;
}

.js-fill {
  width: 70%;
  background-color: #9b59b6;
}

.react-fill {
  width: 50%;
  background-color: #9b59b6;
}

.express-fill {
  width: 60%;
  background-color: #2ecc71;
}

.node-fill {
  width: 70%;
  background-color: #2ecc71;
}

.bootstrap-fill {
  width: 70%;
  background-color: #9b59b6;
}

.sass-fill {
  width: 70%;
  background-color: #9b59b6;
}

.php-fill {
  width: 80%;
  background-color: #2ecc71;
}

.mysql-fill {
  width: 70%;
  background-color: #2ecc71;
}

.symfony-fill {
  width: 80%;
  background-color: #2ecc71;
}

.python-fill {
  width: 40%;
  background-color: #2ecc71;
}

.footer {
  background-color: #1E2022;
  height: 25vh;
}

.section-div {
  background-color: white;
  width: 100vw;
  min-height: 100vh;
  padding: 3rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.send-btn {
  background: #2ecc71;
  color: white;
  text-transform: uppercase;
  border: solid 1px #27ae60;
  margin-top: 2rem;
}
.send-btn:hover {
  background-color: #27ae60;
  border: solid 1px #239e57;
  color: white;
}

.person-icon, .envelope-icon, .chat-icon {
  color: #52616B;
  vertical-align: -2%;
}

.envelope-icon, .chat-icon {
  margin-right: 2px;
}

label {
  margin-bottom: 3px;
}

footer {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-icons-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.footer-icons-container a {
  width: 2.1rem;
  height: 2rem;
  border: solid 1px lightgray;
  border-radius: 50%;
  margin: 0 5px;
  text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-titles-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.footer-titles-container p {
  margin: 0;
  font-size: 0.8rem;
}

.loader-container {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #52616B;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader4 {
  width: 45px;
  height: 45px;
  display: inline-block;
  padding: 0px;
  border-radius: 100%;
  border: 5px solid;
  border-top-color: #C9D6DF;
  border-bottom-color: rgba(255, 255, 255, 0.3);
  border-left-color: #C9D6DF;
  border-right-color: rgba(255, 255, 255, 0.3);
  -webkit-animation: loader4 1s ease-in-out infinite;
  animation: loader4 1s ease-in-out infinite;
}

@keyframes loader4 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes loader4 {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: 1.5s transform ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.progress-reveal {
  height: 100%;
  margin-bottom: 0;
  border-radius: 5px;
}

.html-fill.progress-reveal.active {
  -webkit-animation: Html 1.5s ease;
          animation: Html 1.5s ease;
}

.css-fill.progress-reveal.active {
  -webkit-animation: Css 1.5s ease;
          animation: Css 1.5s ease;
}

.js-fill.progress-reveal.active {
  -webkit-animation: Js 1.5s ease;
          animation: Js 1.5s ease;
}

.react-fill.progress-reveal.active {
  -webkit-animation: React 1.5s ease;
          animation: React 1.5s ease;
}

.express-fill.progress-reveal.active {
  -webkit-animation: Express 1.5s ease;
          animation: Express 1.5s ease;
}

.node-fill.progress-reveal.active {
  -webkit-animation: Node 1.5s ease;
          animation: Node 1.5s ease;
}

.bootstrap-fill.progress-reveal.active {
  -webkit-animation: Bootstrap 1.5s ease;
          animation: Bootstrap 1.5s ease;
}

.sass-fill.progress-reveal.active {
  -webkit-animation: Sass 1.5s ease;
          animation: Sass 1.5s ease;
}

.php-fill.progress-reveal.active {
  -webkit-animation: Php 1.5s ease;
          animation: Php 1.5s ease;
}

.mysql-fill.progress-reveal.active {
  -webkit-animation: Mysql 1.5s ease;
          animation: Mysql 1.5s ease;
}

.symfony-fill.progress-reveal.active {
  -webkit-animation: Symfony 1.5s ease;
          animation: Symfony 1.5s ease;
}

.python-fill.progress-reveal.active {
  -webkit-animation: Python 1.5s ease;
          animation: Python 1.5s ease;
}

@-webkit-keyframes Html {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}

@keyframes Html {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}
@-webkit-keyframes Css {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}
@keyframes Css {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}
@-webkit-keyframes Js {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes Js {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@-webkit-keyframes React {
  from {
    width: 0%;
  }
  to {
    width: 50%;
  }
}
@keyframes React {
  from {
    width: 0%;
  }
  to {
    width: 50%;
  }
}
@-webkit-keyframes Express {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}
@keyframes Express {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}
@-webkit-keyframes Node {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes Node {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@-webkit-keyframes Bootstrap {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes Bootstrap {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@-webkit-keyframes Sass {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes Sass {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@-webkit-keyframes Php {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}
@keyframes Php {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}
@-webkit-keyframes Mysql {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@keyframes Mysql {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@-webkit-keyframes Symfony {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}
@keyframes Symfony {
  from {
    width: 0%;
  }
  to {
    width: 80%;
  }
}
@-webkit-keyframes Python {
  from {
    width: 0%;
  }
  to {
    width: 40%;
  }
}
@keyframes Python {
  from {
    width: 0%;
  }
  to {
    width: 40%;
  }
}
.modal-content {
  padding: 1rem;
  background-color: rgba(84, 102, 129, 0.932);
}
.modal-content .modal-header {
  border-bottom: solid 1px #8c9ba6;
}
.modal-content .modal-footer {
  border-top: solid 1px #8c9ba6;
}
.modal-content .modal-body {
  background-color: rgba(70, 85, 109, 0.932);
}
.modal-content .modal-body p {
  color: #e2e6e9;
  font-weight: 400;
}
.modal-content .modal-body h5 {
  color: #e2e6e9;
  font-size: 1.4rem;
}
.modal-content .modal-body ul li {
  color: #e2e6e9;
}

.modal-title {
  font-size: 2rem;
  color: white;
  font-style: italic;
}

.visit-btn {
  background-color: #2ecc71;
}

.overlay-container {
  position: relative;
}

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: all 0.5s ease;
  opacity: 0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.overlay-container:hover .overlay {
  opacity: 1;
  transform: scale(1.07);
}

@media Screen and (max-width: 992px) {
  body {
    background-position-y: top;
  }
  .contact-form {
    width: 80vw;
  }
  .presentation-p {
    width: 90vw;
  }
  .cards-container {
    flex-direction: column;
  }
  .titles-container p {
    text-align: center;
  }
  .card-div {
    width: 350px;
    height: 192.5px;
  }
  .picture-card-div {
    max-width: inherit;
    height: 100%;
  }
  .accueil-content h1 {
    font-size: 1.8rem;
    margin-bottom: 5rem;
  }
  .accueil-content p {
    font-size: 1.8rem;
  }
  .accueil-content p span {
    font-size: 1.8rem;
  }
  .presentation-p {
    flex-direction: column;
    width: 80vw;
  }
  .presentation-p .profil-picture {
    width: 250px;
  }
  .presentation-p .profil-description {
    width: 80vw;
    margin-top: 2rem;
    color: #282b2e;
  }
  .skill-titles span {
    text-align: center;
  }
  .technical-skill {
    min-height: 40%;
    width: 100%;
    padding: 1rem;
  }
  .languages-div {
    flex-direction: column;
  }
  .language-div {
    width: 50vw;
    height: 65px;
    margin-bottom: 0;
  }
  .section-div {
    padding: 3rem 1rem;
  }
}
@media Screen and (max-width: 576px) {
  .accueil-section-div {
    background-image: url("../pictures/fond-sm.jpg");
    background-size: cover;
  }
  .card-div {
    width: 272.8px;
    height: 150px;
  }
  .title-card-div h4 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    color: white;
  }
  .accueil-content h1 {
    font-size: 1.5rem;
    margin-bottom: 5rem;
  }
  .accueil-content p {
    font-size: 1.6rem;
  }
  .accueil-content p span {
    font-size: 1.6rem;
  }
  .skills {
    margin: 2rem 0;
  }
}/*# sourceMappingURL=style.css.map */